<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddNewActivity">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center">
    <EditText
      android:hint="名称"
      android:id="@+id/edit_new_name"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>
    <LinearLayout
      android:layout_weight="1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_marginTop="50dp"
      android:layout_height="50dp">
      <Button
        android:id="@+id/btn_seek_substract"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="-"/>
      <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:min="0"
        android:progress="50"
        android:max="100"
        android:layout_weight="6"/>
      <Button
        android:id="@+id/btn_seek_add"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="+"/>
    </LinearLayout>
  </LinearLayout>
  <Button
    android:id="@+id/btn_save_new"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:layout_gravity="bottom"
    android:text="一库"/>
</FrameLayout>