<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".MainActivity">

  <com.acgnu.dikdick.ScrollDelListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </com.acgnu.dikdick.ScrollDelListView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/float_btn_stop"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_margin="16dp"
    android:src="@drawable/stop_play"
    app:maxImageSize="20dp"
    android:layout_gravity="start|bottom"
    android:contentDescription="停止"/>
</FrameLayout>